# Wykonane zadania

- lab1/outofmemory
- lab2/json-converter
- lab4/simple-date-format-test
- lab5/zadanie
- lab6/javassist-demo - do oceny
- lab7/json-assist (będzie dokończone)
- lab8/streams
- lab9/jmx-demo
- lab10/classloaders-demo - do oceny
- lab11/bytecode-demo - do oceny